plugins {
    id 'java'
    id 'application'
}

group = 'dev.donhk'

application {
    mainClass = 'dev.donhk.boot.ServerMain'
}

dependencies {
    implementation project(":sbx-common")
    implementation project(":vbox-glue")
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'io.javalin:javalin:6.5.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'commons-io:commons-io:2.14.0'
}

// Configure built-in run task
run {
    jvmArgs = ['-Dvbox.home=/usr/lib/virtualbox']
}