plugins {
    id 'java'
    id 'application'
}

group = 'dev.donhk'

application {
    mainClass = 'dev.donhk.boot.ServerMain'
}

dependencies {
    implementation project(":sbx-common")
    implementation project(":vbox-glue")
    implementation 'info.picocli:picocli:4.7.7'

    implementation 'io.javalin:javalin:6.6.0'
    testImplementation 'io.javalin:javalin-testtools:6.6.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

    implementation 'com.zaxxer:HikariCP:6.3.0'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'commons-io:commons-io:2.19.0'
}

// Configure built-in run task
run {
    jvmArgs = ['-Dvbox.home=/usr/lib/virtualbox']
}

tasks.register('runDev', JavaExec) {
    group = 'application'
    description = 'Run the server with extra dev arguments'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)

    jvmArgs = ['-Dvbox.home=/usr/lib/virtualbox']
    args = [
            '--db-reset=true',
            '--sql-seeds=true'
    ]
}