# sandbox-stack

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
sbx-client/src/main/java/dev/donhk/: Main.java
sbx-common/: build.gradle
sbx-common/src/main/java/dev/donhk/actors/: Utilities.java
sbx-common/src/main/java/dev/donhk/helpers/: Constants.java  LoggingInitializer.java  Utils.java
sbx-common/src/main/java/dev/donhk/pojos/: Machine.java  MachineMeta.java  MachineRow.java  VMPortRow.java
sbx-common/src/main/java/dev/donhk/rest/: CreateMachineRequest.java  CreateMachineResponse.java  CreateNatNetworkRequest.java  CreateNatNetworkResponse.java  CreatePortForwardRuleRequest.java  CreatePortForwardRuleResponse.java  CreateStorageUnitsRequest.java  CreateStorageUnitsResponse.java  DeleteMachineRequest.java  DeleteMachineResponse.java  GetMachineRequest.java  GetMachineResponse.java  GetNatNetworkRequest.java  GetNatNetworkResponse.java  GetOperationStateRequest.java  GetOperationStateResponse.java  GetStorageUnitsRequest.java  GetStorageUnitsResponse.java  Machine.java  MachineState.java  Network.java  NetworkType.java  OperationState.java  Port.java  StartMachineRequest.java  StartMachineResponse.java  StorageUnit.java  UpdateMachineRequest.java  UpdateMachineResponse.java  UpdatePortForwardRuleRequest.java  UpdatePortForwardRuleResponse.java
sbx-common/src/main/java/dev/donhk/rest/network/: CreateNatNetworkRequest.java  CreateNatNetworkResponse.java  (+6 more)
sbx-front-end/: index.html  package-lock.json  package.json
sbx-front-end/public/: config.json  manifest.json
sbx-front-end/src/: App.js  _nav.js  config.js  routes.js  store.js
sbx-front-end/src/components/: AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js  AppSidebarNav.js  WalkingPusheen.jsx  index.js
sbx-front-end/src/layout/: DefaultLayout.js
sbx-front-end/src/views/dashboard/: ClusterInformation.jsx  Dashboard.js  LocalResources.jsx  ResourcesCharts.js  VMResourcesChart.js
sbx-front-end/src/views/machines/: Machines.js  ModalWindow.js  utilities.js
sbx-front-end/src/views/seeds/: VMSeeds.js
sbx-front-end/src/views/settings/: ControlPlane.js  Settings.js  SettingsCom.js
sbx-server/: build.gradle
sbx-server/docs/: Protocol.proto  seed.sql
sbx-server/src/main/java/dev/donhk/boot/: ServerMain.java
sbx-server/src/main/java/dev/donhk/config/: Config.java  ConfigFileFactory.java
sbx-server/src/main/java/dev/donhk/database/: DBManager.java  DBService.java  DatabaseServer.java  DbUtils.java  VMDataAccessService.java
sbx-server/src/main/java/dev/donhk/helpers/: Config.java  ConfigFileFactory.java
sbx-server/src/main/java/dev/donhk/pojos/: ActiveMachineRow.java  DigestRow.java  HostPortStatus.java  MachineHistRow.java  Rule.java  Tasks.java  TimeMark.java
sbx-server/src/main/java/dev/donhk/sbx/: ClientConnection.java  DestroyVM.java
sbx-server/src/main/java/dev/donhk/server/: HttpDaemon.java  HttpService.java  SandboxServer.java  SandboxerApp.java
sbx-server/src/main/java/dev/donhk/system/: Postman.java  SystemCleaner.java  SystemWorker.java  VBoxNetsGarbageCollector.java  VMMetadataSynchronizer.java
sbx-server/src/main/java/dev/donhk/web/: Renderer.java
sbx-server/src/main/java/dev/donhk/web/controlls/: ActiveMachines.java  ConfigFile.java  ReloadVMsMeta.java  SbxControl.java  UsageStats.java  VMsMeta.java
sbx-server/src/main/java/dev/donhk/web/core/: Controller.java  WebContextsHandler.java
sbx-server/src/main/java/dev/donhk/web/handler/: ActiveMachines.java  ConfigFile.java  FrontEnd.java  ReloadVMsMeta.java  SbxControl.java  UsageStats.java  VMsMeta.java
sbx-server/src/main/java/dev/donhk/web/rest/observability/: GetOperationState.java
sbx-server/src/main/java/dev/donhk/web/rest/ux/: ListMachines.java  ListSeeds.java  LocalResources.java  SbxSettings.java  VMResourcesChart.java
sbx-server/src/main/java/dev/donhk/web/rest/vm/: DeleteVm.java  GetVm.java  Pin.java  PinVm.java
sbx-server/src/main/java/dev/donhk/web/sbxControlls/: GodKill.java  Help.java  KillVM.java  Nothing.java  PostService.java  UpdateVM.java  VmsInfo.java  VmsRunning.java  WebCmd.java
sbx-server/src/main/resources/: dropschema.sql  logback.xml  resources_table.sql  schema.sql  sql_seed.sql  vms_history.sql
sbx-server/src/main/resources/public/views/: UsageStatsPage.html
sbx-server/src/main/resources/web/views/: ActiveVMsPage.html  ConfigFilePage.html  Layout.html  ReloadVMsPage.html  VMsMetaPage.html
sbx-server/src/test/java/dev/donhk/web/rest/ux/: UxTest.java
sbx-server/src/test/java/dev/donhk/web/rest/vm/: GetVmTest.java
scripts/: install.sh
vbox-glue/: build.gradle
vbox-glue/src/main/java/dev/donhk/actor/: VBoxActor.java  VBoxMessage.java
vbox-glue/src/main/java/dev/donhk/actor/impl/: DelDanglingNets.java  ListMachines.java
vbox-glue/src/main/java/dev/donhk/vbox/: Constants.java  LaunchMode.java  MetaExtractor.java  VBoxManager.java
vbox-glue/src/main/resources/: appconfig.properties
vbox-glue/src/test/java/: TestActor.java
(+27 files in other folders)
