subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.tinylog:tinylog-api:2.6.2'
        implementation 'org.tinylog:tinylog-impl:2.6.2'
        implementation 'com.typesafe.akka:akka-actor_2.13:2.6.16'
        testImplementation 'junit:junit:4.13.1'
    }
}